// Functions
** 0 nat
** s nat nat
0 b
1 b
take nat i b
head i b
tail i i
zip i i i
inv i i
not b b
h nat nat
d nat nat
f nat nat
alt i
B i

// Equations
head(zip(x,y)) = head(x)
tail(zip(x,y)) = zip(y,tail(x))
h(0) = 0
h(s(0)) = 0
h(s(s(x))) = s(h(x))
take(0, x) = head(x)
take(s(x), y) = take(x, tail(y))
h(d(x)) = x
not(0) = 1
not(1) = 0
f(0) = 0
f(s(x)) = s(d(f(x)))
d(0) = 0
d(s(x)) = s(s(d(x)))
head(inv(x)) = not(head(x))
tail(inv(x)) = inv(tail(x))
head(alt) = 0
head(tail(alt)) = 1
tail(tail(alt)) = alt
head(B) = 0
tail(B) = zip(inv(B), inv(B))
take(x, zip(y,y)) = take(h(x), y)
inv(zip(x,y)) = zip(inv(x), inv(y))
inv(inv(x)) = x

// Goal
take(f(x), B) = take(x, alt)