// take(x, Acc(Fib)) = take(s(s(x)), -(Fib, 1)
** 0 nat
** s nat nat
head i nat
tail i i
take nat i nat
fibseq i
+ nat nat nat
Acc i i
Pl i i i
S i i

take(0, x) = head(x)
take(s(x), y) = take(x, tail(y))
head(fibseq) = 0
head(tail(fibseq)) = s(0)
tail(tail(fibseq)) = Pl(fibseq, tail(fibseq))
head(Acc(x)) = head(x)
tail(Acc(x)) = Pl(Acc(x), tail(x))
head(Pl(x, y)) = +(head(x), head(y))
tail(Pl(x, y)) = Pl(tail(x), tail(y))
+(0, x) = x
+(s(x), y) = s(+(x, y))
head(S(x)) = s(head(x))
tail(S(x)) = S(tail(x))
take(x, S(xs)) = s(take(x, xs))
Pl(x, y) = Pl(y, x)
Pl(x, Pl(y, z)) = Pl(Pl(x, y), z)
+(take(x, xs), take(x, ys)) = take(x, Pl(xs, ys))

take(x, S(Acc(fibseq))) = take(x, tail(tail(fibseq)))