// Functions
0 nat
s nat nat
O b
take nat i b
head i b
tail i i
zip i i i
f i i
inv i i
not b b
morse i
: b i i

// Equations
head(zip(x,y)) = head(x)
tail(zip(x,y)) = zip(y,tail(x))
not(not(x)) = x
tail(f(x)) = :(not(head(x)),f(tail(x)))
take(0,x) = head(x)
take(s(x),y) = take(x,tail(y))
head(inv(x)) = not(head(x))
tail(inv(x)) = inv(tail(x))
take(x,inv(inv(y))) = take(x,y)
head(f(x)) = head(x)
head(tail(f(x))) = not(head(x))
tail(tail(f(x))) = f(tail(x))
head(inv(x)) = not(head(x))
tail(inv(x)) = inv(tail(x))

// C
0
s

// Goal
take(x,zip(y,inv(y))) = take(x,f(y))